# CodeWord

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hendercine/android/codeword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hendercine/android/codeword/: MainActivity.java
app/src/main/java/com/hendercine/android/codeword/data/: WordApiService.java  WordClient.java
app/src/main/java/com/hendercine/android/codeword/view/base/: BaseActivity.java
app/src/main/java/com/hendercine/android/codeword/view/gameover/: GameOverActivity.java
app/src/main/java/com/hendercine/android/codeword/view/mainview/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_game_over.xml  activity_main.xml  list_item_alphabet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hendercine/android/codeword/: ExampleUnitTest.java
