<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Henderson on 2018
  ~ Copyright (c) Hendercine Productions and James Henderson 2018.
  ~ All rights reserved.
  ~
  ~ Last modified 11/18/18 10:30 PM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".view.mainview.MainActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/countdown_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:clickable="false"
        android:gravity="center"
        android:isScrollContainer="false"
        android:linksClickable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toTopOf="@+id/top_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:src="@drawable/t_minus_6"
        tools:srcCompat="@drawable/t_minus_6"/>

    <View
        android:id="@+id/top_divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/underscores_layout"
        app:layout_constraintTop_toBottomOf="@+id/top_divider">

        <TextView
            android:id="@+id/letter_1"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="M"/>

        <TextView
            android:id="@+id/letter_2"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="I"/>

        <TextView
            android:id="@+id/letter_3"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="N"/>

        <TextView
            android:id="@+id/letter_4"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="K"/>

        <TextView
            android:id="@+id/letter_5"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="E"/>

        <TextView
            android:id="@+id/letter_6"
            style="@style/AppTheme.Letters"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="D"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/underscores_layout"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_divider">

        <View
            android:id="@+id/letter_1_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

        <View
            android:id="@+id/letter_2_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

        <View
            android:id="@+id/letter_3_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

        <View
            android:id="@+id/letter_4_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

        <View
            android:id="@+id/letter_5_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            />

        <View
            android:id="@+id/letter_6_divider"
            style="@style/AppTheme.underscores"
            android:layout_width="48dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:background="@android:color/white"/>
    </LinearLayout>

    <View
        android:id="@+id/bottom_divider"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_divider"
        app:layout_constraintVertical_bias="0.353"/>

    <android.support.constraint.Group
        android:id="@+id/buttons_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="guess_edit_text,guess_button,reset_btn"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/guess_edit_text"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="105dp"
        android:ems="10"
        android:hint="@string/guess_a_letter"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:maxLength="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guess_button"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/reset_btn"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintVertical_bias="0.065"
        tools:targetApi="o"/>

    <Button
        android:id="@+id/guess_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:elevation="4dp"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guess_edit_text"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintVertical_bias="0.049"/>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="@string/reset_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guess_edit_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_divider"
        app:layout_constraintVertical_bias="0.047"/>

    <TextView
        android:id="@+id/guessed_letters_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/guessed_letters"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/holo_orange_light"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/guessed_letters_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess_edit_text"/>

    <TextView
        android:id="@+id/guessed_letters_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/darker_gray"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessed_letters_headline"
        tools:text="e t a o i n s h r d l u"/>

</android.support.constraint.ConstraintLayout>