<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by James Henderson on 2018
  ~ Copyright (c) Hendercine Productions and James Henderson 2018.
  ~ All rights reserved.
  ~
  ~ Last modified 11/18/18 10:30 PM
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/letter_1"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letter_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="L"/>

    <TextView
        android:id="@+id/letter_2"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letter_3"
        app:layout_constraintStart_toEndOf="@+id/letter_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I"/>

    <TextView
        android:id="@+id/letter_3"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letter_4"
        app:layout_constraintStart_toEndOf="@+id/letter_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="N"/>

    <TextView
        android:id="@+id/letter_4"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letter_5"
        app:layout_constraintStart_toEndOf="@+id/letter_3"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="K"/>

    <TextView
        android:id="@+id/letter_5"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/letter_6"
        app:layout_constraintStart_toEndOf="@+id/letter_4"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="E"/>

    <TextView
        android:id="@+id/letter_6"
        style="@style/AppTheme.Letters"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="124dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letter_5"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="D"/>

</android.support.constraint.ConstraintLayout>